INFO  2021/03/11 20:30:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 20:34:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 20:35:26  revel  revel.go:124: Paths                                     revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views
INFO  2021/03/11 20:42:21  revel  revel.go:124: Paths                                   views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app
INFO  2021/03/11 21:10:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 21:11:07  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 21:33:13  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 21:37:02  revel  revel.go:124: Paths                                   base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 21:39:04  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 21:40:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 21:44:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views 
INFO  2021/03/11 21:45:43  revel  revel.go:124: Paths                                   base=c:\\Dev\\Web\\golang\\revelTest\\my-app app=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app views=c:\\Dev\\Web\\golang\\revelTest\\my-app\\app\\views   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 21:58:01  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views 
INFO  2021/03/11 22:21:44  revel  revel.go:124: Paths                                   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views  
INFO  2021/03/11 23:04:57  revel  revel.go:124: Paths                                   app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start
INFO  2021/03/11 23:07:40  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views 
INFO  2021/03/11 23:09:46  revel  revel.go:124: Paths                                   base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/03/11 23:18:37  revel  revel.go:124: Paths                                   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views  
INFO  2021/03/11 23:20:34  revel  revel.go:124: Paths                                   revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views  
INFO  2021/03/11 23:21:57  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views 
INFO  2021/03/11 23:23:45  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views 
INFO  2021/03/11 23:26:03  revel  revel.go:124: Paths                                    revel=C:\\Users\\arseniy899\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=c:\\Dev\\Web\\golang\\revelTest\\revel-start app=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app views=c:\\Dev\\Web\\golang\\revelTest\\revel-start\\app\\views 
